{
  "name": "11th-challenge---note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "dev": "nodemon --ignore './asyncFile/' ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.heroku.com/brians-note-taker-app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bslockhart/brians-note-taker-app/issues"
  },
  "homepage": "https://github.com/bslockhart/brians-note-taker-app",
  "keywords": [],
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
